# Járművek
[Járművek]
id;fajta;gyártási_év;övezet;újár
V001;villamos;2010;belváros;120000000
A001;autóbusz;2005;belváros;80000000
A002;autóbusz;2012;külváros;90000000

# Szervizek
[Szervizek]
id;név
S001;Központi Szerviz Kft.
S002;Peremvárosi Szerviz Bt.

# Munkalapok
[Munkalapok]
id;szerviz_id;jarmu_id;kezdet;tipus;veg
M001;S001;V001;2024-01-15;időszakos átvizsgálás;2024-01-17
M002;S002;A001;2023-11-10;javítás;2023-11-12
M003;S002;A001;2025-02-05;javítás;        # ez folyamatban van (befejezetlen)
M004;S001;A002;2024-05-01;időszakos átvizsgálás;2024-05-02
M005;S001;A002;2025-04-10;javítás;2025-04-12

# Munkafolyamatok
[Munkafolyamatok]
munkalap_id;leírás;költség
M001;Fékellenőrzés;50000
M001;Izzók cseréje;15000
M002;Motor javítás;250000
M002;Hűtőrendszer csere;90000
M003;Fékrendszer teljes cseréje;50000
M004;Olajcsere;20000
M005;Kipufogó javítás;70000
M005;Üléshuzat csere;15000